<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Travel | Home </title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
    <header>
        <section class="bannerandtext">
            <nav>
                <a href="#">Home</a>
                <a href="#">All Travels</a>
                <a href="#">Travels Discout</a>
            </nav>
            <h1>Mind Travel</h1>
        </section>
        <div class="banner">
        </div>
    </header>
    <main>

        <section class="text">
            <h2>Check our discount</h2>
            <h2>Schedule</h2>
        </section>

        <section class="imgandcards">
            <div class="cards">
                <h3>Canada</h3>
                <img class="img" src="./assets/images/canada.jpg" alt="Canada">
                <h6>Includes hotel and travel</h6>
            </div>
            <div class="cards">
                <h3>China</h3>
                <img class="img" src="./assets/images/china.jpg" alt="China">
                <h6>Includes hotel, trip and guide</h6>
            </div>
            <div class="cards">
                <h3>Australia</h3>
                <img class="img" src="./assets/images/city.jpg" alt="Australia">
                <h6>Only travel</h6>
            </div>
        </section>

        <div class="partwo">
            <div class="listandtable">
                <ul>
                    <li>Canada</li>
                    <li>China</li>
                    <li>Australia</li>
                </ul>

                <table>
                    <tr>
                        <th>Country</th>
                        <th>Day</th>
                        <th>Discount</th>
                    </tr>
                    <tr>
                        <th>Canada</th>
                        <th>11/10 P.M</th>
                        <th>20%</th>
                    </tr>
                    <tr>
                        <th>China</th>
                        <th>09/09</th>
                        <th>10%</th>
                    </tr>
                    <tr>
                        <th>Australia</th>
                        <th>24/08</th>
                        <th>40%</th>
                    </tr>
                </table>

            </div>
        </div>
    </main>

    <footer>
        <div>
            <h5>Cohort 51</h5>
        </div>
        <div>
            <form action="./assets/showData/show_data.html" method="get">
                <fieldset>
                    <legend>You need more information?</legend>
                    <label for="Email">Email:</label>
                    <input type="email" id="Email" name="Email">
                    <input type="submit" value="Suscrebeme">
                </fieldset>
            </form>
        </div>
        <div class="email">
            <a href="mailto:email;mindhub@m.com">mindtravel@mh.com</a>
        </div>
    </footer>
</body>

</html>