* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bannerandtext {
    background-color: cadetblue;
    padding: 1rem;
    color: white;
    display: flex;
    justify-content: space-between;
}


a {
    color: cadetblue;
    background-color: lightcyan;
    text-decoration: none;
    border-radius: 1rem;
    padding: 0.3rem;
}

.banner {
    background-image: url(../images/banner.jpg);
    padding: 6rem;
    background-position: center;
    height: 10vh;
    background-size: cover;
    background-repeat: no-repeat;
}

h2 {
    color: white;
    background-color: cadetblue;
    width: 27vw;
    height: 1.5rem;
    text-align: center;
    margin-left: 2rem;
}

.text {
    display: flex;
    justify-content: center;
}

.imgandcards {
    display: flex;
    flex-direction: column;
}

img {
    width: 18vw;
    height: 22vh;
    border-radius: 1rem;
}

h3 {
    color: white;
    font-size: medium;
    text-align: center;
}

h6 {
    color: white;
    font-size: small;
    text-align: center;
}


.cards {
    background-color: cadetblue;
    width: 22vw;
    height: 38vh;
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 32vh;
}

.partwo {
    background-color: cadetblue;
    width: 24vw;
    height: 55vh;
    padding: 2rem;
    border-radius: 1rem;
    margin-right: 9rem;
    margin-top: 2rem;
}

table {
    color: white;
    margin-top: 2rem;
    border-color: white;
    border-style: double;
    border-collapse: collapse;
}

th {
    width: 5rem;
    height: 2.5rem;
    color: white;
    text-align: center;
    margin: 1rem;
    border: double white 1px;
    padding: 0.3rem;
}

tr {
    margin: 1rem;
}

ul {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

footer {
    background-color: cadetblue;
    margin-bottom: 0.3rem;
    padding: 0.5;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
    a {
        padding: 0.2rem;
    }

    .partwo {
        padding: 1rem;
    }
}

@media only screen and (max-width: 768px) and (min-width: 321px) {
    .bannerandtext {
        justify-content: space-around;
    }

    .table {
        margin-top: 1rem;
        width: 1rem;
        height: 1rem;
    }

    .partwo {
        width: 33vw;
        height: 59vh;
        padding: 1rem;
        border-radius: 1rem;
        margin-right: 6rem;
        margin-top: 1rem;
    }

}

@media only screen and (max-width: 320px) {

    .bannerandtext {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 0.3rem;
    }

    footer {
        margin-bottom: 0.3rem;
        padding: 0.5;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .cards {
        width: 52vw;
        margin-left: 2vh;
    }

    .img {
        width: 31vw;
    }

    .banner {
        padding: 4rem;
    }

    .text {
        margin-right: 2rem;
    }

    .partwo {
        width: 83vw;
        height: 56vh;
        padding: 1rem;
        border-radius: 1rem;
        margin-right: 1rem;
        margin-top: 1rem;
    }
}

* {
    border: solid red 1px;
}